{
    "name": "@tarojsx/ui",
    "version": "0.4.0",
    "description": "We reinvents the UI for Taro3+",
    "source": "src/index.ts",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "colder",
    "license": "MIT",
    "keywords": [
        "taro",
        "taro3",
        "ui",
        "components",
        "react",
        "reactjs",
        "wx",
        "weixin",
        "wechat",
        "weapp",
        "wechat-mini-program",
        "javascript",
        "typescript"
    ],
    "files": [
        "dist",
        "docs",
        "style"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tarojsx/ui.git"
    },
    "homepage": "https://github.com/tarojsx/ui",
    "bugs": {
        "url": "https://github.com/tarojsx/ui/issues"
    },
    "scripts": {
        "start": "tsc -w --preserveWatchOutput",
        "prebuild": "rimraf dist tsconfig.tsbuildinfo",
        "build": "tsc",
        "dev:h5": "taro build --type h5 --watch",
        "build:h5": "taro build --type h5",
        "docs": "typedoc",
        "prepublishOnly": "npm run build",
        "release": "np",
        "prewebsite": "npm run docs",
        "website": "yarn --cwd website deploy"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -x @commitlint/config-conventional -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {},
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@docusaurus/init": "^2.0.0-alpha.54",
        "@tarojs/components": "3.0.0-beta.5",
        "@tarojs/taro": "3.0.0-beta.5",
        "@types/classnames": "^2.2.10",
        "@types/lodash": "^4.14.150",
        "@types/node": "^13.13.4",
        "@types/react": "^16.9.34",
        "@types/react-is": "^16.7.1",
        "@types/webpack": "^4.41.12",
        "@types/webpack-chain": "^5.2.0",
        "babel-preset-taro": "3.0.0-beta.5",
        "husky": "^4.2.5",
        "np": "^6.2.3",
        "rimraf": "^3.0.2",
        "taro-ui": "^2.3.4",
        "tslib": "^1.11.1",
        "typedoc": "^0.17.6",
        "typedoc-plugin-markdown": "^2.2.17",
        "typescript": "^3.8.3",
        "webpack": "^4.43.0"
    },
    "peerDependencies": {
        "taro-ui": "*"
    },
    "browserslist": {
        "production": [
            "last 3 versions",
            "Android >= 4.1",
            "ios >= 8"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "np": {},
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "printWidth": 120
    }
}
