{
    "compilerOptions": {
        "target": "ES2017",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importsNotUsedAsValues": "remove",
        "resolveJsonModule": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "importHelpers": true,
        "sourceMap": true,
        "declaration": true,
        "jsx": "react",
        "incremental": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": ["src"],
    "typedocOptions": {
        "out": "docs",
        "theme": "docusaurus2",
        "disableOutputCheck": true,
        "excludeExternals": true,
        "excludeNotExported": true,
        "excludePrivate": true,
        "excludeProtected": true,
        "hideBreadcrumbs": true,
        "listInvalidSymbolLinks": true
    }
}
